{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"FamilyTreeDb": "Data Source=localhost;Initial Catalog=family_tree_db;Integrated Security=True;Trust Server Certificate=True"
	}
}
